
<!DOCTYPE html>
<html>
    <head>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body><br>
    <div class="nav_main" align="center">
<div class="nav">
<img src="div.png" style="height:130px"/>
</div>
</div>
        <div  class="bo_main" align="center">
        <form method="POST" action="register.php">
            <input type="text" class="form-control" placeholder="Enter Username"  name="username"style="width:250px;"/><br>
            <input type ="password" class="form-control" placeholder="Enter Password" name="password" style="width:250px;"/><br>
            <input type="password" style="width:250px;" class="form-control" placeholder="Confirm Password" name ="cn_pass" /><br>
            <input type="submit" class="btn btn-success btn-xs" value="Register"/>
        </form>
        </div>

<div class="fo" align="center">
    Already registered?<a href="index.html"> Login Here >></a>
</div>
    </body>
</html>
